name: hdbo
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - numpy==1.26.4
  - scipy==1.13.1
  - cma
  # >>> botorch >>>
  - pytorch::pytorch==2.3
  - pytorch::cpuonly  
  - gpytorch==1.11
  - botorch==0.10.0
  # <<< botorch <<<
  # # >>> LassoBench >>>
  # - celer==0.7.3  # Jul 26, 2023
  # - pydoe==0.3.8  # Jul 14, 2015
  # - hyperopt==0.2.7  # Nov 17, 2021
  # - numba==0.60.0  # Jun 14, 2024
  # # <<< LassoBench <<<
  # # >>> RL Bench >>>
  # - gymnasium==1.0.0
  # - mujoco==3.2.0
  # - imageio==2.36.1
  # # <<< RL Bench <<<
  # # >>> NAS Bench >>>
  # - tensorflow==2.3.0
  # # <<< NAS Bench <<<
  - pip:
    - pipdeptree
    # # >>> LassoBench >>>
    # pip install git+https://github.com/ksehic/LassoBench.git --no-deps
    # pip install git+https://github.com/QB3/sparse-ho.git --no-deps
    # # <<< LassoBench <<<
    # # >>> Push Bench <<<
    # pip install box2d-py --no-deps
    # # <<< Push Bench <<<